# OsmToKusto

./: .gitignore  Helper.cs  IngestionJob.cs  IngestionManager.cs  OSMJob.cs  OsmToKusto.csproj  OsmToKusto.sln  Program.cs  README.md  Settings.cs  SettingsKusto.cs  appsettings.json  appsettingsDevelopment.json
Ingestion/: IngestionJob.cs  IngestionManager.cs
Tasks/: AComplexGeo.cs  AllGeoms.cs  ComplexGeoTask.cs  IComplexGeo.cs  RelationsImpl.cs  Ways.cs  WaysImpl.cs
